<.header>
  Timeline
  <:actions>
    <.link patch={(!!@current_user && ~p"/posts/new") || "/users/log_in"}>
      <button class="inline-flex items-center px-3 py-2 text-sm font-semibold leading-6 text-white rounded-lg bg-brand phx-submit-loading:opacity-75 hover:bg-zinc-700 active:text-white/80">
        <%= Heroicons.icon("plus-circle", type: "outline", class: "w-5 h-5 stroke-current mr-1") %>
        <span>Add Malarkey</span>
      </button>
    </.link>
  </:actions>
</.header>

<div id="posts" phx-update="prepend">
  <%= if !!@current_user do %>
    <h1 id="user-greeting">Hi, <%= !!@current_user.fullname %></h1>
  <% else %>
    <h1 id="anonymous-greeting">Hello, Sailor!</h1>
  <% end %>
  <%= for post <- @posts do %>
    <.live_component module={MalarkeyWeb.PostLive.PostComponent} id={post.id} , post={post} />
  <% end %>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.navigate(~p"/posts")}
>
  <.live_component
    module={MalarkeyWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    navigate={~p"/posts"}
    user={@current_user}
  />
</.modal>
